# EofitgTweaks

./: README.md  build.gradle
src/main/java/com/eofitg/eofitgtools/: EofitgToolsMod.java
src/main/java/com/eofitg/eofitgtools/events/: KeyBindListener.java
src/main/java/com/eofitg/eofitgtools/gui/: ModConfigGuiFactory.java
src/main/java/com/eofitg/eofitgtools/keys/: KeyboardManager.java
src/main/java/com/eofitg/eofitgtweaks/: EofitgToolsMod.java  EofitgTweaks.java
src/main/java/com/eofitg/eofitgtweaks/event/: KeyBindListener.java
src/main/java/com/eofitg/eofitgtweaks/events/: KeyBindListener.java
src/main/java/com/eofitg/eofitgtweaks/gui/: ModConfigGuiFactory.java
src/main/java/com/eofitg/eofitgtweaks/service/: AbstractService.java  AntiAntiAFK.java  AutoJump.java
src/main/java/com/eofitg/eofitgtweaks/util/: Reference.java
src/main/java/com/eofitg/eofitgtweaks/utils/: AntiAntiAFK.java  AutoJump.java
src/main/resources/: mcmod.info
